<?xml version="1.0" encoding="utf-8"?>
<cn.zmh.animation.view.StickLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/text_head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/head_background"
        android:text="@string/head" />

    <TextView
        android:id="@+id/text_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background"
        android:text="@string/body" />
</cn.zmh.animation.view.StickLayout>
